MONGO_URI=mongodb+srv://nallaroshini2005:37RqK6VTRiX9yuNV@event-planner.6ge5e.mongodb.net/?retryWrites=true&w=majority&appName=event-planner
PORT=5000
EMAIL=nallaroshini2005@gmail.com
EMAIL_PASSWORD=Roshini2005@
